<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TeamVoided</title>
    <style>
      * {
        font-family: "Comic Sans MS";
      }
      .main {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      .yellow {
        color: red;
      }
      .red {
        color: blue;
      }
      .title {
        font-size: 7rem;
        font-family: cursive;
      }
      .bold {
        font-weight: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      .big-text {
        font-size: 0.4rem;
        padding: 40px;
        padding-bottom: 10px;
      }
      .blue {
        color: palegoldenrod;
        font-size: 1.456rem;
      }
      .purple {
        color: yellowgreen;
        text-decoration: line-through;
      }
      .astral {
        color: brown;
        text-align: right;
        font-style: oblique;
        font-size: 4rem;
      }
    </style>
  </head>
  <body class="main">
    <h1 class="yellow title">
      Team <span class="red"> Voided </span> <span class="bold">WEbsITe</span>>
    </h1>

    <span class="big-text"> Team meberS: </span>
    <ol>
      <li class="blue">Ender</li>
      <li class="red">Deathlord</li>
      <li class="astral">Astra</li>
      <li class="purple">Dusk</li>
    </ol>

    <footer>
      <p class="blue">l0gO pictūre</p>
      <a href="file:///home/end/pictiure/of/cat/item_65-67.png">
        <img
          src="https://media.discordapp.net/attachments/1040019200598622358/1125996576322617456/image.png?width=748&height=367"
          alt="image"
        />
      </a>
    </footer>
    <p>
      idk what this is
      <iframe
        src="./index.html"
        frameborder="0"
        width="180"
        height="180"
      ></iframe>
    </p>
  </body>
</html>
